{
  "name": "payload-plugin-mcp",
  "version": "1.0.0",
  "description": "A PayloadCMS plugin that integrates with MCP (Model Context Protocol) to enable AI model communication and context sharing within PayloadCMS applications",
  "license": "MIT",
  "type": "module",
  "author": "Antler Digital",
  "repository": {
    "type": "git",
    "url": "https://github.com/Antler-Digital/payload-plugin-mcp"
  },
  "bugs": {
    "url": "https://github.com/Antler-Digital/payload-plugin-mcp/issues"
  },
  "homepage": "https://github.com/Antler-Digital/payload-plugin-mcp",
  "keywords": [
    "payload",
    "mcp",
    "model context protocol",
    "ai"
  ],
  "contributors": [
    {
      "name": "Sam Loyd",
      "email": "sam@antler.digital",
      "url": "https://github.com/loyd0"
    },
    {
      "name": "Jack McGregor",
      "email": "jack@antler.digital",
      "url": "https://github.com/j-mcgregor"
    }
  ],
  "exports": {
    ".": {
      "import": "./src/exports/index.ts",
      "types": "./src/exports/index.ts",
      "default": "./src/exports/index.ts"
    }
  },
  "main": "./src/exports/index.ts",
  "types": "./src/exports/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build:app": "next build dev",
    "build": "pnpm copyfiles && pnpm build:types && pnpm build:swc",
    "build:swc": "swc ./src -d ./dist --config-file .swcrc --strip-leading-paths",
    "build:types": "tsc --outDir dist --rootDir ./src",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "clean": "rimraf {dist,*.tsbuildinfo}",
    "copyfiles": "copyfiles -u 1 \"src/**/*.{html,css,scss,ttf,woff,woff2,eot,svg,jpg,png,json}\" dist/",
    "cz": "echo \"Use pnpm changeset to create a new version\"",
    "dev": "next dev dev --turbo",
    "dev:generate-importmap": "pnpm dev:payload generate:importmap",
    "dev:generate-types": "pnpm dev:payload generate:types",
    "dev:payload": "cross-env PAYLOAD_CONFIG_PATH=./dev/payload.config.ts payload",
    "generate:importmap": "pnpm dev:generate-importmap",
    "generate:types": "pnpm dev:generate-types",
    "lint": "eslint",
    "lint:fix": "eslint ./src --fix",
    "prepublishOnly": "pnpm clean && pnpm build",
    "release": "pnpm build && changeset version && changeset publish",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@changesets/cli": "^2.29.6",
    "@fastify/cors": "^10.0.1",
    "@modelcontextprotocol/sdk": "^1.15.1",
    "json-schema": "^0.4.0",
    "mcp-handler": "^1.0.1",
    "ts-json-schema-generator": "^2.3.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@payloadcms/db-mongodb": "latest",
    "@payloadcms/db-postgres": "latest",
    "@payloadcms/db-sqlite": "latest",
    "@payloadcms/eslint-config": "latest",
    "@payloadcms/next": "latest",
    "@payloadcms/richtext-lexical": "latest",
    "@payloadcms/ui": "latest",
    "@playwright/test": "^1.52.0",
    "@swc-node/register": "1.10.9",
    "@swc/cli": "0.6.0",
    "@types/node": "^22.5.4",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.2",
    "copyfiles": "2.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.23.0",
    "eslint-config-next": "15.3.0",
    "graphql": "^16.8.1",
    "mongodb-memory-server": "10.1.4",
    "next": "15.3.0",
    "open": "^10.1.0",
    "payload": "latest",
    "prettier": "^3.4.2",
    "qs-esm": "7.0.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "rimraf": "3.0.2",
    "sharp": "0.34.2",
    "sort-package-json": "^2.10.0",
    "tsx": "^4.19.2",
    "typescript": "5.7.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.2"
  },
  "peerDependencies": {
    "payload": "^latest"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0 || >=22.0.0",
    "pnpm": "^9 || ^10"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "import": "./dist/exports/index.js",
        "types": "./dist/exports/index.d.ts",
        "default": "./dist/exports/index.js"
      }
    },
    "main": "./dist/exports/index.js",
    "types": "./dist/exports/index.d.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver"
    ]
  },
  "registry": "https://registry.npmjs.org/",
  "packageManager": "pnpm@9.15.9"
}
